<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
             height: 60%;
             width: 400px;
             margin: 10px;
             background-color: aqua;
        }
        .box{
           
            width: 100px;
            height: 100px;
            margin: 10px;
            border: black solid 1px;
        }

        .container:nth-child(1)> .box{
            background-color: red;
        }
        .container:nth-child(2)> .box{
            background-color: blue;
        }
        
</style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>