<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        :root{
            --primary-color:#cb3f72;
            --secondary-color:#b429b4;
            --sub-color:#ffa500;
            --my-fav-color:#00ffff;
            --def-font-size:70px;
        }
        body{
            background-color: var(--my-fav-color);
        }
        .box-s{
            width: 100px;
            height: 100px;
            background-color: var(--primary-color);
        }
        .box-m{
            width: 200px;
            height: 100px;
            background-color:var(--secondary-color);
        }
        .box-l{
            width: 300px;
            height: 200px;
            background-color:var(--sub-color);
            font-size: var(--def-font-size);
        }
    </style>
</head>
<body>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l">Hello</div>
    <div class="box-s"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
</body>
</html>